src/BreakthroughWPF/About.xaml

<Window x:Class="BreakthroughWPF.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Height="117" Width="238" Icon="/BreakthroughWPF;component/Resources/RookYellow.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                <GradientStop Color="Lavender" Offset="0.2" />
                <GradientStop Color="LightSkyBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Rook" RenderTransformOrigin="0.43, 0.75" Margin="0,-17.547,0,12.547" Source="/BreakthroughWPF;component/Resources/RookYellow.ico" Stretch="Uniform" HorizontalAlignment="Left" Width="97">
            <Image.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="GradientStop"
                                Storyboard.TargetProperty="Offset"
                                From="0.9" To="0.1" BeginTime="0:0:0.50" Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation
                                Storyboard.TargetName="MyAnimatedTransform"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="-10" To="10" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" AccelerationRatio="0.6" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>
        <StackPanel Orientation="Vertical" Margin="42,9,9,14.83">
                <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">
                    <Label.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop x:Name="GradientStop" Color="Red" Offset="0.9" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Label.Foreground>
                    Breakthrough
                </Label>
                <Label Padding="0,0,0,2" HorizontalAlignment="Center">Author: Norbert Pionka</Label>
                <Label Padding="0,0,0,2" HorizontalAlignment="Center">All rights reserved 2008.</Label>
            </StackPanel>
    </Grid>         
</Window>