src/BreakthroughWPF/newGameWindow.xaml

<Window x:Class="BreakthroughWPF.newGameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New game options" Height="124" Width="426" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/BreakthroughWPF;component/Resources/RookYellow.ico" ShowInTaskbar="False" Topmost="True">
    <Grid Height="87">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="191*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Margin="160,0" Name="okButton" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Click="okButton_Click">Begin</Button>
        <Label Margin="29,0,0,0" Name="label1" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Right">Player Black (Top) : </Label>
        <Label Height="28" Margin="8,28,0,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Right">Player White (Bottom) :</Label>
        <RadioButton Grid.Column="1" Height="16" Margin="23,5,107,0" Name="radioButton1" VerticalAlignment="Top" GroupName="black" IsChecked="True">Computer</RadioButton>
        <RadioButton GroupName="black" Height="16" Margin="117,5,13,0" Name="radioButton2" VerticalAlignment="Top" Grid.Column="1">Human</RadioButton>
        <RadioButton GroupName="white" Height="16" Margin="23,33,107,0" Name="radioButton3" VerticalAlignment="Top" Grid.Column="1">Computer</RadioButton>
        <RadioButton GroupName="white" Height="16" Margin="117,33,13,0" Name="radioButton4" VerticalAlignment="Top" Grid.Column="1" IsChecked="True">Human</RadioButton>
        <Label Name="label3" FontStyle="Italic" HorizontalContentAlignment="Center" Grid.Column="1" Height="24.445" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="147">White always move first.</Label>
    </Grid>
</Window>
