src/BreakthroughWPF/ParticipantsWindow.xaml

<Window x:Class="BreakthroughWPF.ParticipantsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Players near you" Height="366" Width="300" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Topmost="False" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" Icon="/BreakthroughWPF;component/Resources/RookYellow.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18.18*" />
            <ColumnDefinition Width="240.885*" />
            <ColumnDefinition Width="18.935*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26.361*" />
            <RowDefinition Height="35.639*" />
            <RowDefinition Height="167*" />
            <RowDefinition Height="82*" />
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Label Name="statusLabel" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2" BorderThickness="2" BorderBrush="CadetBlue">
            <Label.Content>Offline</Label.Content>
            <Label.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="1">
                    <GradientStop Color="Lavender" Offset="0.2" />
                    <GradientStop Color="LightSkyBlue" Offset="1.0" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Grid.Column="1" Grid.Row="3" Name="cancelButton" IsCancel="True" Height="30.749" VerticalAlignment="Bottom" Margin="165.885,0,0,0" HorizontalAlignment="Left" Width="75">Cancel</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="83.628,0,0,0.701" Name="inviteButton" IsDefault="True" Click="inviteButton_Click" Height="58.097" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74.538">Invite</Button>
        <ListBox Grid.Row="1" Margin="0,9,0,27" Name="playersListBox" Grid.Column="1" Grid.RowSpan="2" />
        <Button Grid.Column="1" Grid.Row="3" Margin="0,0,0,0.701" Name="restartButton" Click="restartButton_Click" Height="30.048" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75">Restart</Button>
        <Label Height="28" Name="discoveryLabel" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0" FontWeight="Normal" Grid.Row="2">performing continuous players discovery</Label>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="3" Height="1" Name="rectangle1" Stroke="Silver" VerticalAlignment="Top" />
    </Grid>
</Window>
